<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:elevation="6dp">

    <include
        android:id="@+id/toolbar_dialog_add_contact"
        layout="@layout/item_toolbar_dialog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/toolbar_dialog_add_contact"
        app:layout_constraintStart_toStartOf="@id/toolbar_dialog_add_contact"
        app:layout_constraintTop_toBottomOf="@id/toolbar_dialog_add_contact">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="40dp">

            <TextView
                android:id="@+id/tv_label_dialog_pet_profile"
                style="@style/AppTextTitle.S16"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:text="@string/label_pet_profile_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_dialog_pet_profile"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/shp_dialog_pet_profile"
                android:clipToOutline="true"
                android:contentDescription="@string/description_add_pet_profile"
                android:padding="35dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_add_photo"
                app:layout_constraintEnd_toEndOf="@+id/tv_label_dialog_pet_profile"
                app:layout_constraintStart_toStartOf="@id/tv_label_dialog_pet_profile"
                app:layout_constraintTop_toBottomOf="@id/tv_label_dialog_pet_profile" />

            <TextView
                android:id="@+id/tv_label_dialog_owner_name"
                style="@style/AppTextTitle.S16"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:text="@string/label_owner_name"
                app:layout_constraintEnd_toStartOf="@id/tv_label_dialog_owner_gender"
                app:layout_constraintStart_toStartOf="@id/tv_label_dialog_pet_profile"
                app:layout_constraintTop_toBottomOf="@id/iv_dialog_pet_profile" />

            <EditText
                android:id="@+id/et_input_owner_name"
                style="@style/AppEditText"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginTop="6dp"
                android:hint="@string/hint_owner_name"
                android:importantForAutofill="no"
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="@id/tv_label_dialog_owner_name"
                app:layout_constraintStart_toStartOf="@id/tv_label_dialog_owner_name"
                app:layout_constraintTop_toBottomOf="@id/tv_label_dialog_owner_name" />

            <TextView
                android:id="@+id/tv_label_dialog_owner_gender"
                style="@style/AppTextTitle.S16"
                android:layout_width="128dp"
                android:layout_height="wrap_content"
                android:text="@string/label_owner_gender"
                app:layout_constraintEnd_toEndOf="@id/tv_label_dialog_pet_profile"
                app:layout_constraintStart_toEndOf="@id/tv_label_dialog_owner_name"
                app:layout_constraintTop_toTopOf="@id/tv_label_dialog_owner_name" />

            <RadioGroup
                android:id="@+id/group_btn_owner_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkedButton="@id/radio_btn_owner_gender_male"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@+id/et_input_owner_name"
                app:layout_constraintEnd_toEndOf="@id/tv_label_dialog_owner_gender"
                app:layout_constraintStart_toStartOf="@id/tv_label_dialog_owner_gender"
                app:layout_constraintTop_toTopOf="@id/et_input_owner_name">

                <RadioButton
                    android:id="@+id/radio_btn_owner_gender_male"
                    android:layout_width="64dp"
                    android:layout_height="48dp"
                    android:background="@drawable/sel_radio_btn_left"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:text="@string/label_gender_male"
                    android:textColor="@color/sel_radio_btn_text" />

                <RadioButton
                    android:id="@+id/radio_btn_owner_gender_female"
                    android:layout_width="64dp"
                    android:layout_height="48dp"
                    android:background="@drawable/sel_radio_btn_right"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:text="@string/label_gender_female"
                    android:textColor="@color/sel_radio_btn_text" />

            </RadioGroup>

            <TextView
                android:id="@+id/tv_label_dialog_phone_number"
                style="@style/AppTextTitle.S16"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:text="@string/label_phone_number"
                app:layout_constraintEnd_toStartOf="@id/tv_label_dialog_owner_age"
                app:layout_constraintStart_toStartOf="@id/et_input_owner_name"
                app:layout_constraintTop_toBottomOf="@id/et_input_owner_name" />

            <EditText
                android:id="@+id/et_input_phone_number"
                style="@style/AppEditText"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginTop="6dp"
                android:hint="@string/hint_phone_number"
                android:importantForAutofill="no"
                android:inputType="phone"
                app:layout_constraintEnd_toEndOf="@id/tv_label_dialog_phone_number"
                app:layout_constraintStart_toStartOf="@id/tv_label_dialog_phone_number"
                app:layout_constraintTop_toBottomOf="@id/tv_label_dialog_phone_number"
                tools:ignore="TextFields" />

            <TextView
                android:id="@+id/tv_label_dialog_owner_age"
                style="@style/AppTextTitle.S16"
                android:layout_width="128dp"
                android:layout_height="wrap_content"
                android:text="@string/label_owner_age"
                app:layout_constraintEnd_toEndOf="@id/group_btn_owner_gender"
                app:layout_constraintStart_toEndOf="@id/tv_label_dialog_phone_number"
                app:layout_constraintTop_toTopOf="@id/tv_label_dialog_phone_number" />

            <EditText
                android:id="@+id/et_input_owner_age"
                style="@style/AppEditText"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="@string/hint_owner_age"
                android:importantForAutofill="no"
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="@id/tv_label_dialog_owner_age"
                app:layout_constraintStart_toStartOf="@id/tv_label_dialog_owner_age"
                app:layout_constraintTop_toTopOf="@id/et_input_phone_number" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:contentDescription="@string/description_dialog_fold_icon"
                android:src="@drawable/ic_unfold"
                app:layout_constraintBottom_toBottomOf="@id/et_input_owner_age"
                app:layout_constraintEnd_toEndOf="@id/et_input_owner_age"
                app:layout_constraintTop_toTopOf="@id/et_input_owner_age" />

            <TextView
                android:id="@+id/tv_label_dialog_region"
                style="@style/AppTextTitle.S16"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/label_region"
                app:layout_constraintEnd_toEndOf="@+id/et_input_owner_age"
                app:layout_constraintStart_toStartOf="@id/et_input_phone_number"
                app:layout_constraintTop_toBottomOf="@id/et_input_phone_number" />

            <EditText
                android:id="@+id/et_input_region"
                style="@style/AppEditText"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginTop="6dp"
                android:hint="@null"
                android:importantForAutofill="no"
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="@id/tv_label_dialog_region"
                app:layout_constraintStart_toStartOf="@id/tv_label_dialog_region"
                app:layout_constraintTop_toBottomOf="@id/tv_label_dialog_region" />

            <TextView
                android:id="@+id/tv_label_dialog_pet_name"
                style="@style/AppTextTitle.S16"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="10dp"
                android:text="@string/label_pet_name"
                app:layout_constraintEnd_toStartOf="@id/tv_label_dialog_pet_gender"
                app:layout_constraintStart_toStartOf="@id/et_input_region"
                app:layout_constraintTop_toBottomOf="@id/et_input_region" />

            <EditText
                android:id="@+id/et_input_pet_name"
                style="@style/AppEditText"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginTop="6dp"
                android:hint="@string/hint_pet_name"
                android:importantForAutofill="no"
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="@id/tv_label_dialog_pet_name"
                app:layout_constraintStart_toStartOf="@id/tv_label_dialog_pet_name"
                app:layout_constraintTop_toBottomOf="@id/tv_label_dialog_pet_name" />

            <TextView
                android:id="@+id/tv_label_dialog_pet_gender"
                style="@style/AppTextTitle.S16"
                android:layout_width="128dp"
                android:layout_height="wrap_content"
                android:text="@string/label_pet_gender"
                app:layout_constraintEnd_toEndOf="@id/et_input_region"
                app:layout_constraintStart_toEndOf="@id/tv_label_dialog_pet_name"
                app:layout_constraintTop_toTopOf="@id/tv_label_dialog_pet_name" />

            <RadioGroup
                android:id="@+id/group_btn_pet_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkedButton="@id/radio_btn_pet_gender_male"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@+id/et_input_pet_name"
                app:layout_constraintEnd_toEndOf="@id/tv_label_dialog_pet_gender"
                app:layout_constraintStart_toStartOf="@id/tv_label_dialog_pet_gender"
                app:layout_constraintTop_toTopOf="@id/et_input_pet_name">

                <RadioButton
                    android:id="@+id/radio_btn_pet_gender_male"
                    android:layout_width="64dp"
                    android:layout_height="48dp"
                    android:background="@drawable/sel_radio_btn_left"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:text="@string/label_gender_male"
                    android:textColor="@color/sel_radio_btn_text" />

                <RadioButton
                    android:id="@+id/radio_btn_pet_gender_female"
                    android:layout_width="64dp"
                    android:layout_height="48dp"
                    android:background="@drawable/sel_radio_btn_right"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:text="@string/label_gender_female"
                    android:textColor="@color/sel_radio_btn_text" />

            </RadioGroup>

            <TextView
                android:id="@+id/tv_label_dialog_pet_species"
                style="@style/AppTextTitle.S16"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="10dp"
                android:text="@string/label_pet_species"
                app:layout_constraintEnd_toStartOf="@id/tv_label_dialog_pet_age"
                app:layout_constraintStart_toStartOf="@id/et_input_pet_name"
                app:layout_constraintTop_toBottomOf="@id/et_input_pet_name" />

            <EditText
                android:id="@+id/et_input_pet_species"
                style="@style/AppEditText"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginTop="6dp"
                android:hint="@string/hint_pet_species"
                android:importantForAutofill="no"
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="@id/tv_label_dialog_pet_species"
                app:layout_constraintStart_toStartOf="@id/tv_label_dialog_pet_species"
                app:layout_constraintTop_toBottomOf="@id/tv_label_dialog_pet_species" />

            <TextView
                android:id="@+id/tv_label_dialog_pet_age"
                style="@style/AppTextTitle.S16"
                android:layout_width="128dp"
                android:layout_height="wrap_content"
                android:text="@string/label_pet_age"
                app:layout_constraintEnd_toEndOf="@id/group_btn_pet_gender"
                app:layout_constraintStart_toEndOf="@id/tv_label_dialog_pet_species"
                app:layout_constraintTop_toTopOf="@id/tv_label_dialog_pet_species" />

            <EditText
                android:id="@+id/et_input_pet_age"
                style="@style/AppEditText"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="@string/hint_pet_age"
                android:importantForAutofill="no"
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="@id/tv_label_dialog_pet_age"
                app:layout_constraintStart_toStartOf="@id/tv_label_dialog_pet_age"
                app:layout_constraintTop_toTopOf="@id/et_input_pet_species" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:contentDescription="@string/description_dialog_fold_icon"
                android:src="@drawable/ic_unfold"
                app:layout_constraintBottom_toBottomOf="@id/et_input_pet_age"
                app:layout_constraintEnd_toEndOf="@id/et_input_pet_age"
                app:layout_constraintTop_toTopOf="@id/et_input_pet_age" />

            <TextView
                android:id="@+id/tv_label_dialog_memo"
                style="@style/AppTextTitle.S16"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/label_memo"
                app:layout_constraintEnd_toEndOf="@id/et_input_pet_age"
                app:layout_constraintStart_toStartOf="@id/et_input_pet_species"
                app:layout_constraintTop_toBottomOf="@id/et_input_pet_species" />

            <EditText
                android:id="@+id/et_input_memo"
                style="@style/AppEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:gravity="top"
                android:hint="@string/hint_memo"
                android:importantForAutofill="no"
                android:inputType="textMultiLine"
                android:minHeight="80dp"
                app:layout_constraintEnd_toEndOf="@id/tv_label_dialog_memo"
                app:layout_constraintStart_toStartOf="@id/tv_label_dialog_memo"
                app:layout_constraintTop_toBottomOf="@id/tv_label_dialog_memo" />

            <TextView
                android:id="@+id/tv_label_dialog_personality"
                style="@style/AppTextTitle.S16"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/label_personality"
                app:layout_constraintEnd_toEndOf="@id/et_input_memo"
                app:layout_constraintStart_toStartOf="@id/et_input_memo"
                app:layout_constraintTop_toBottomOf="@id/et_input_memo" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chip_group_dialog_personality"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="6dp"
                app:chipSpacingHorizontal="8dp"
                app:chipSpacingVertical="0dp"
                app:layout_constraintEnd_toEndOf="@id/tv_label_dialog_personality"
                app:layout_constraintStart_toStartOf="@id/tv_label_dialog_personality"
                app:layout_constraintTop_toBottomOf="@id/tv_label_dialog_personality">

                <!--                <com.google.android.material.chip.Chip-->
                <!--                    android:id="@+id/chip_active"-->
                <!--                    style="@style/CustomChipStyle"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:text="온순"-->
                <!--                    android:textAlignment="center"-->
                <!--                    android:translationY="-2dp" />-->

                <!--                <com.google.android.material.chip.Chip-->
                <!--                    style="@style/CustomChipStyle"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:text="활발"-->
                <!--                    android:textAlignment="center"-->
                <!--                    android:translationY="-2dp" />-->

                <!--                <com.google.android.material.chip.Chip-->
                <!--                    style="@style/CustomChipStyle"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:text="고집이 쎔"-->
                <!--                    android:textAlignment="center"-->
                <!--                    android:translationY="-2dp" />-->

                <ImageView
                    android:id="@+id/iv_add_personality"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:background="@drawable/shp_chip_add"
                    android:src="@drawable/ic_plus" />

            </com.google.android.material.chip.ChipGroup>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>