<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactListFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:paddingBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_like_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="즐겨찾기 목록"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/hsv_friend"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_like_list" />

            <TextView
                android:id="@+id/tv_filter_region"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@drawable/shp_chip_add"
                android:drawableRight="@drawable/ic_drop_down"
                android:text="지역"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/hsv_friend" />

            <TextView
                android:id="@+id/tv_filter_species"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"

                android:background="@drawable/shp_chip_add"
                android:drawableRight="@drawable/ic_drop_down"
                android:text="종"
                app:layout_constraintStart_toEndOf="@id/tv_filter_region"
                app:layout_constraintTop_toTopOf="@id/tv_filter_region" />

            <TextView
                android:id="@+id/tv_filter_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"

                android:background="@drawable/shp_chip_add"
                android:drawableRight="@drawable/ic_drop_down"
                android:text="나이"
                app:layout_constraintStart_toEndOf="@id/tv_filter_species"
                app:layout_constraintTop_toTopOf="@id/tv_filter_species" />

            <TextView
                android:id="@+id/tv_filter_all"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginStart="4dp"
                android:background="@drawable/shp_chip_add"

                android:text="초기화"
                android:textColor="@color/ocean"
                app:layout_constraintStart_toEndOf="@id/tv_filter_age"
                app:layout_constraintTop_toTopOf="@id/tv_filter_age" />

            <ImageView
                android:id="@+id/toggleLayoutButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="18dp"
                android:src="@drawable/ic_grid_view"
                app:layout_constraintBottom_toBottomOf="@id/tv_filter_age"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintTop_toTopOf="@id/tv_filter_age" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewContacts"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_filter_region"
                app:layout_constraintVertical_bias="0.0"
                tools:itemCount="6"
                tools:listitem="@layout/item_contact" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <ImageView
        android:id="@+id/iv_contact"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add_contact"
        android:translationY="640dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
